import React from "react";
import "../sass/task.scss";

function Task() {
  return (
    <div className="task">
      <div class="container">
        <h1 className="task-title">Цели на год</h1>
        <div className="task-text">
          <p className="task-desc">
            Создание основы для появления страновой сети сотрудничества
            креативных практиков и предпринимателей и похожим объединениям в
            каждой области страны
          </p>
          <p className="task-desc">
            Обеспечение платформой для общения, обмена опытом, налаживания
            связей и партнерских отношений между и с представителями креативных
            индустрий внутри страны, в Центральной Азии и по всему миру
          </p>
          <p className="task-desc">
            Исследование креативной экономики Центральной Азии, изучение
            основных трендов, культурных практик и инноваций, анализ
            регионального и местного контекстов и их динамики, в том числе
            приоритетов и возможностей, систематизация
          </p>
        </div>
      </div>
    </div>
  );
}

export default Task;
